<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="option.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="GraphStructureAdapters.fs" />
    <Compile Include="GraphAcquisition.fs" />
    <Compile Include="GraphTools.fs" />
    <Compile Include="PuzzleLogic.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>